[develop]
script_dir=$base/lib/hot

[install]
install_scripts=$base/lib/hot

[options]
packages = find:
install_requires =
    setuptools

[options.package_data]
* = *.msg

[tool:rosidl_default_generators]
generate_interfaces =
    hot/msg/StepEvent.msg
